#Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
#Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
#Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
#Помогите Кате отгадать задуманные Петей числа.

a= int(input("Введите сумму чисел: "))
b = int(input("Введите произведение чисел: "))
if a < 1 or a > 1000 or b < 1 or b > 1000:
    print('Вы ввели число не из заданного диапазона!')
else:
    d=a**2-4*b
    y = d ** 0.5
    x1=(a-y)/2
    x2=(a+y)/2
    print(x1,x2)






